# java-gradle-java17

./: .gitignore  Dockerfile  build.gradle
src/test/java/com/epam/edp/demo/: DemoApplicationTests.java
src/test/java/com/epam/edp/demo/conroller/: HelloEdpControllerTests.java
