plugins {
    id 'org.springframework.boot' version '3.0.3'
    id "org.sonarqube" version "3.2.0"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco.xml")
    }
}

sonarqube {
    properties {
        property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco.xml"
    }
}

group = 'com.epam.edp'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 17
targetCompatibility = 17
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bootJar {
    mainClass = "com.epam.edp.demo.DemoApplication"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username nexusLogin
                password nexusPassword
            }
            url "${nexusMavenRepositoryUrl}"
            allowInsecureProtocol = true
        }
    }
}

repositories {
     maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
}

jar {
    enabled = false
}
